# CSC202-MoblieApp_GeoQuiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoquiz_app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquiz_app/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoquiz_app/: QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
